<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>test</title>
    <style>
      header {
        height: 100px;
        background-color: #adff2f;
        border-radius: 10px;
      }
      footer {
        height: 100px;
        background-color: #87cefa;
        border-radius: 10px;
      }
      .content {
        padding-left: 200px;
        height: 400px;
        overflow: hidden;
      }
      .left,
      .right {
        float: left;
        width: 200px;
        height: 100%;
        background-color: #ffb6c1;
      }
      .left {
        position: relative;
        right: 200px;
        margin-left: -100%;
      }
      .center {
        float: left;
        width: 100%;
        height: 100%;
        background-color: #dda0dd;
      }
      .right {
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <div class="content">
      <div class="center">
        引导语：空气里飘着的不只是杨絮，还有过去的泪水，现在的珍惜。以下是小编精心为您准备的一些青年文摘优美句子，希望对您能有所帮助.　　6、人人都想活得随心所欲，但多随心所欲，当时有多快乐，后来便会有多痛苦。人跟动物不一样，正是因为人懂得控制自己。《青年文摘》
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
